<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nookure.core</groupId>
  <artifactId>NookCore-Database</artifactId>
  <version>1.0.0-2df28f8</version>
  <dependencies>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>15.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nookure.core</groupId>
      <artifactId>NookCore-Logger</artifactId>
      <version>1.0.0-2df28f8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nookure.core</groupId>
      <artifactId>NookCore-Core</artifactId>
      <version>1.0.0-2df28f8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
